#!/usr/sbin/nft -f 

flush ruleset

table ip filter {
	chain output {
		type filter hook output priority filter; policy accept;
		
		ip daddr 192.168.56.100 counter 
	}

	chain input {
		type filter hook input priority filter; policy accept;
	
		counter;
	}
}
