#!/usr/sbin/nft -f 

flush ruleset

table inet firewall {

    chain incoming {
        type nat hook input priority 0; policy drop
        icmpv6 type { nd-neighbor-solicit, nd-router-advert } counter accept
    }
	
    chain postrouting {
        type nat hook postrouting priority 100; 
        #172.17.0.0/24 - network of docker container
        #enp0s3 - internet interface
        #10.0.2.15 - ip of computer that have connection to internet
        ip saddr 172.17.0.0/24 oif enp0s3 snat 10.0.2.15
        #12 - group
        #enp0s3 - existing interface of internet, ~ eth0
        ip6 saddr FD00:12::/64 oif enp0s3 snat 2001:4070:11:204::11:12
    }

    chain forwarding {
        type filter hook forward priority 0; policy drop;
         
        ct state { established,related } accept
        #1172.17.0 docker group
        ip saddr 172.17.0.0/24 accept

        #12 - group
        ip6 saddr FD00:12::/64 accept
    }
}
